{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snd_Click","order":1,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"snd_JourneyEnd","order":5,"path":"sounds/snd_JourneyEnd/snd_JourneyEnd.yy",},
    {"name":"spr_bat","order":2,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"obj_powers","order":4,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"snd_RoundStart","order":7,"path":"sounds/snd_RoundStart/snd_RoundStart.yy",},
    {"name":"rm_game_boss","order":2,"path":"rooms/rm_game_boss/rm_game_boss.yy",},
    {"name":"snd_PowerUp","order":2,"path":"sounds/snd_PowerUp/snd_PowerUp.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"rm_gameover","order":4,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_bat","order":2,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_Bounce","order":3,"path":"sounds/snd_Bounce/snd_Bounce.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_Boss","order":11,"path":"sounds/snd_Boss/snd_Boss.yy",},
    {"name":"snd_GameOver","order":4,"path":"sounds/snd_GameOver/snd_GameOver.yy",},
    {"name":"rm_game_2","order":1,"path":"rooms/rm_game_2/rm_game_2.yy",},
    {"name":"spr_powers","order":3,"path":"sprites/spr_powers/spr_powers.yy",},
    {"name":"obj_endscreen","order":6,"path":"objects/obj_endscreen/obj_endscreen.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
  ],
}