{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_hand","order":5,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_background","order":2,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_catch","order":4,"path":"sounds/snd_catch/snd_catch.yy",},
    {"name":"spr_hand","order":5,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_hand_full","order":6,"path":"sprites/spr_hand_full/spr_hand_full.yy",},
    {"name":"spr_menu","order":7,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"snd_suck","order":1,"path":"sounds/snd_suck/snd_suck.yy",},
    {"name":"obj_dust","order":3,"path":"objects/obj_dust/obj_dust.yy",},
    {"name":"snd_credits","order":6,"path":"sounds/snd_credits/snd_credits.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"snd_end","order":3,"path":"sounds/snd_end/snd_end.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_dust","order":3,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"obj_pause","order":7,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_end","order":4,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_dummy_wall","order":1,"path":"sprites/spr_dummy_wall/spr_dummy_wall.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"snd_title","order":5,"path":"sounds/snd_title/snd_title.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
  ],
}