{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_face","order":1,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_ship","order":3,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"spr_asteroid_small","order":5,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_asteroid_med","order":7,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_huge","order":9,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":13,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"mcs_song","order":1,"path":"sounds/mcs_song/mcs_song.yy",},
    {"name":"snd_zap","order":3,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"snd_win","order":5,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_lose","order":7,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_die","order":9,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_asteroid","order":3,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_ship","order":1,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debris","order":7,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_game","order":9,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_gameover","order":5,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_game","order":7,"path":"rooms/rm_game/rm_game.yy",},
  ],
}